body
{
    background-image:url(ktp.jpg);
    background-position:center;
    margin: auto;
    background-repeat: no-repeat;    
    background-size:2000px;
}
form
{
    text-align: center;
    background: white;
    position: relative;
    top:20px;
    width: 700px;
    margin:auto;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    color:rgb(133, 6, 6);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}   

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript"> 
        function gonder()
        { 
      var AdSoyad=document.querySelector("#first").value;
      var yas=document.querySelector("#yas").value;
            var hepsi="";
            var cinsiyet=document.getElementsByName("cinsiyet");
            var kitap1=document.getElementsByName("kitap1");
            var kitap2=document.getElementsByName("kitap2");
            var kitap3=document.getElementsByName("kitap3");
            var kitap4=document.getElementsByName("kitap4");
            var kitap5=document.getElementsByName("kitap5");
            var kitap6=document.getElementsByName("kitap6");
            hepsi=hepsi+AdSoyad+"\n"+yas;

            if(cinsiyet[0].checked){
            hepsi = hepsi+  "\nKadın";
        }     
        else if(cinsiyet[1].checked){
            hepsi = hepsi+  "\nErkek";
        } 
        else {
            alert("Seçim yapmadınız!");
        }           
            
            if( kitap1[0].checked)
            {
                hepsi=hepsi+"\nEvet";
            }
            else if(kitap1[1].checked)
            {
              hepsi=hepsi+"\nHayır";
            }
            else{
                alert("seçim yapmadınız");
                }
            if(kitap2[0].checked)
            {
                hepsi=hepsi+"\n1hafta";
            }
            else if(kitap2[1].checked)
            {
                hepsi=hepsi+"\n1ay";
                }
            else if(kitap2[2].checked)
            {
                hepsi=hepsi+"\n3-4ay";
                }
            else if(kitap2[3].checked)
            {
                hepsi=hepsi+"\n1yıl";
                }
            else if(kitap2[4].checked)
            {
                hepsi=hepsi+"\nDaha fazla";
                }
            else 
            {
                alert("seçim yapmadınız");
                }
            if(kitap3[0].checked)
            {
                hepsi=hepsi+"\ngazete";
                }
            else if(kitap3[1].checked) 
            {
                hepsi=hepsi+"\ndergi";
                }
            else if(kitap3[2].checked)
            {
                hepsi=hepsi+"\nhiçbiri";
                }
            else
            {
                alert("seçim yapmadınız");
                }
            if (kitap4[0].checked)
            {
                hepsi=hepsi+"\n1";
                }
            else if(kitap4[1].checked)
            {
                hepsi=hepsi+"\n2-3";
                }
            else if(kitap4[2].checked)
            {
                hepsi=hepsi+"\n4den fazla";
                }
            else if(kitap4[3].checked)
            {
                hepsi=hepsi+"\nhiç gitmedim";
                }
            else{alert("seçim yapmadınız");}
            if(kitap5[0].checked)
            {
                hepsi=hepsi+"\n1ay önce";
                }
            else if(kitap5[1].checked)
            {
                hepsi=hepsi+"\n6-12ay";
                }
            else if(kitap5[2].checked)
            {
                hepsi=hepsi+"\n1-2yıl";
                }
            else if(kitap5[3].checked)
            {
                hepsi=hepsi+"\nhiç almadım";
                }
            else
            {
                alert("seçim yapmadınız");
                }
            if(kitap6[0].checked)
            {
                hepsi=hepsi+"\nev işleri";
                }
            else if(kitap6[1].checked)
             {
                 hepsi=hepsi+"\ndersler";
                 }
            else if(kitap6[2].checked)
            {
                hepsi=hepsi+"\nTV";
                }
            else if(kitap6[3].checked)
            {
                hepsi=hepsi+"\nPC";
                }
            else if(kitap6[4].checked)
            {
                hepsi=hepsi+"\ndiğer";
                }
            else 
            {
                alert("seçim yapmadınız");
                }
            alert(hepsi);
        }
        </script>  
    <link href="ank1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form>
            <h2>Kitap Okuma Hakkında Anket</h2>
            <p>
            Ad Soyad:
            <input type="text" id="first"/><br>
            </p>
            <p>
            Cinsiyet:<br>
            <input type="radio" name="cinsiyet" value="1" />Kadın<br>
            <input type="radio" name="cinsiyet" value="2" />Erkek<br>
            </p>
            <p>
            Yaş:
            <input type="text" id="yas"/><br>
            </p>
            <p>
            1)Her gün kitap okuyor musunuz?<br>
            <input type="radio" name="kitap1" value="1">Evet
            <input type="radio" name="kitap1" value="2" >Hayır<br>
            </p>
            <p>
            2)En son ne zaman kitap okudunuz?<br>
            <input type="radio"name="kitap2" value="1" >1 hafta
            <input type="radio" name="kitap2" value="2" >1 ay
            <input type="radio" name="kitap2" value="3" >3-4 ay
            <input type="radio" name="kitap2" value="4" >1 yıl
            <input type="radio" name="kitap2" value="5" >Daha fazla<br>
            </p>
            <p>
            3)Evinize düzenli alınan hangisidir?<br>
            <input type="radio" name="kitap3" value="1">Gazete
            <input type="radio" name="kitap3" value="2" >Dergi
            <input type="radio" name="kitap3" value="3" >Hiçbiri<br>
            </p>
            <p>
            4)Kaç defa kütüphaneye gittiniz?<br>
            <input type="radio" name="kitap4" value="1" >1
            <input type="radio" name="kitap4" value="2" >2-3
            <input type="radio" name="kitap4" value="3" >4den fazla
            <input type="radio" name="kitap4" value="4" >Hiç gitmedim <br>
            </p>
            <p>
            5)En son ne zaman kitap aldınız?<br>
            <input type="radio" name="kitap5" value="1" >1 ay önce
            <input type="radio" name="kitap5"  value="2" >6-12 ay arası
            <input type="radio" name="kitap5"  value="3" >1-2 yıl önce
            <input type="radio" name="kitap5" value="4" >Hiç almadım<br>
            </p>
            <p>
            6)Kitap okumanıza engel olan şeyler nelerdir?<br>
            <input type="radio" name="kitap6"  value="1" >Ev işi
            <input type="radio" name="kitap6"  value="2" >Dersler
            <input type="radio" name="kitap6" value="3" >TV
            <input type="radio" name="kitap6" value="4" >PC             
            <input type="radio" name="kitap6" value="5" >Diğer<br>
            </p>        
            <p>
            <button type="button" onclick="gonder()" >Gönder</button>    
            </p>
    </form>
</body>
</html>
